.navbar{
    background-color: rgb(255, 255, 255);
}

.logo{
    background-attachment: fixed;
    position:fixed;
}
.brandname{
    font-family: 'TT Commons', sans-serif;
    float: left;
    position: absolute;
    top: -5px;
    left: 60px;
    font-size: 20px;
    font-weight:bolder;
    position: fixed;
    
}
@import url('https://fonts.cdnfonts.com/css/tt-commons');
ul {
    position: fixed;
    list-style-type: none;
    top: 0;
    width: 100%;
    overflow: hidden;
    top: -10px;
    right: 40px;
  }
ul li{
    text-decoration: none;
    
}  
ul li a{
    text-decoration: none;
    color: black;
    font-family: 'TT Commons', sans-serif;
    float: right;
    font-weight: bolder;
    right: 100px;
    padding: 14px 16px;
}  
ul li a:hover{
    color: rgba(32, 6, 52, 0.499);
}
.but{
    color: aliceblue;
    border-radius: 20px;
    background-color: black;
    padding: 10px 15px;
    top: 30px;
    float: right;
}
.but:hover{
    background: #FF0000;
    border: 4px solid #000000;
    box-shadow: -2px 2px 0px #000000;
    border-radius: 17px;
    color: #000000;
    transition: 0.2;
}
.human{
    float: right;
    width: 1500px;
    top: 100px;
    position: absolute;
}
.kind{
    position: absolute;
    top: 150px;
    width: 1500px;
}
.create{
    position: absolute;
    bottom: -30px;
    text-align: center;
    left: 30%;
    font-size:xx-large;
}
.get{
    position:absolute;
    bottom: -90px;
    left: 35%;
    font-family: 'TT Commons', sans-serif;
    background-color: aliceblue;
    background: #FFFFFF;
border: 3px solid #000000;
border-radius: 22px;
padding: 15px 22px;    
text-decoration: none;
color: #000000;
}
.get:hover{
    background: #FFFFFF;
border: 3px solid #000000;
box-shadow: -4px 4px 0px #000000;
border-radius: 22px;
transition: 0.2s;
}
.burn{
    position: absolute;
    bottom: -90px;
    left: 50%;
    font-family: 'TT Commons', sans-serif;
    color: #FFFFFF;
    background: #000000;
border: 3px solid #000000;
border-radius: 22px;
padding: 15px 22px;     
}
.burn:hover{
    background: #FF0000;
border: 3px solid #000000;
box-shadow: -4px 4px 0px #000000;
border-radius: 22px;
transition: 0.3s;
}
    
