<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scc</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.cdnfonts.com/css/tt-commons" rel="stylesheet">
                
</head>
<body>
    <nav class="navbar">
        <img src="img/logo.svg" alt="" class="logo">
        <h2 class="brandname">humankind</h2>
        <ul>
            <li><a href="" class="but">Burn a lunchbox</a></li>
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Studios</a></li>
            <li><a href="#" class="drop">Collectables</a></li>        
            <li><a href="#">Art</a></li>    
        </ul>
    </nav>
    <div class="mainimg">
        <img src="img/human.png" alt="" class="human">
        <img src="img/kind.png" alt="" class="kind">
    </div>
    <p class="create"> Creating a magical world for the kid in all of us.</p>
    <h2 class="get"> Get a lunchbox </h2>
    <h2 class="burn">Burn a lunchbox</h2>
</body>
</html>